<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="chrome=1">
   <title>Chess by joeegan</title>

   <link rel="stylesheet" href="stylesheets/styles.css">
   <link rel="stylesheet" href="stylesheets/pygment_trac.css">
   <style>
      #chessboard {
         height: 504px;
         width: 504px;
         position: relative;
         background-color: #fff;
         background-image: linear-gradient(45deg, #D3BA9B 25%, transparent 25%, transparent 75%, #D3BA9B 75%, #D3BA9B),
         linear-gradient(45deg, #D3BA9B 25%, transparent 25%, transparent 75%, #D3BA9B 75%, #D3BA9B);
         background-size:126px 126px;
         background-position:0 0, 63px 63px;
         border: 3px solid #D3BA9B;
      }
      #chessboard div.selected {
         background: #8AA3C9;
      }
   </style>
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
   <!--[if lt IE 9]>
   <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <![endif]-->
</head>
<body>
<div class="wrapper">
   <header>
      <h1>Chess</h1>
      <p>JavaScript Chess Exploration</p>

      <p class="view"><a href="https://github.com/joeegan/chess">View the Project on GitHub <small>joeegan/chess</small></a></p>


   </header>
   <section>

      <div id=chessboard width=504 height=504></div>
      <script src=https://rawgit.com/joeegan/chess/master/dist/chess.js></script>


   </section>
   <footer>
      <p>This project is maintained by <a href="https://github.com/joeegan">joeegan</a></p>
   </footer>
</div>
<script src="javascripts/scale.fix.js"></script>

</body>
</html>