<!DOCTYPE html>
<title>Chess</title>
   <style>
      #chessboard {
         height: 504px;
         width: 504px;
         position: relative;
         background-color: #fff;
         background-image: linear-gradient(45deg, #D3BA9B 25%, transparent 25%, transparent 75%, #D3BA9B 75%, #D3BA9B),
         linear-gradient(45deg, #D3BA9B 25%, transparent 25%, transparent 75%, #D3BA9B 75%, #D3BA9B);
         background-size:126px 126px;
         background-position:0 0, 63px 63px;
         border: 3px solid #D3BA9B;
      }
      #chessboard div {
         text-align: center;
         position: absolute;
         font-size: 54px;
         color: #222;
      }
      #chessboard div.selected {
         background: #8AA3C9;
      }
   </style>

<div id=chessboard width=504 height=504>
</div>

<script src=lib/observer.js></script>
<script src=namespace.js></script>
<script src=extend.js></script>
<script src=piece/piece.js></script>
<script src=piece/pawn.js></script>
<script src=piece/rook.js></script>
<script src=piece/knight.js></script>
<script src=piece/bishop.js></script>
<script src=piece/queen.js></script>
<script src=piece/king.js></script>
<script src=engine.js></script>
<script src=movelog.js></script>
<script src=ui.js></script>
<script src=chess.js></script>